.gridItem {
  grid-column: 2 / span 4;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 50px;
  align-items: center;
}

@media (max-width: 1250px) {
  .content {
    grid-template-columns: 1fr;
  }

  .content > * {
    margin: 0 auto;
  }
}
