.gridItem {
  grid-column: 1 / span 6;
  margin-bottom: -25px;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: start;
  padding-top: 60px;
}

.header > a {
  display: flex;
  align-items: center;
}

.header > a > :not(:last-child) {
  margin-right: 20px;
}

.title {
  font-weight: normal;
  font-size: 80px;
  color: #f6f6f5;
}

@media (max-width: 1250px) {
  .wrapper {
    width: auto;
    justify-content: center;
  }
}
